# JacocoTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jacoco/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/sharedTest/java/com/example/jacoco/: ExampleTest.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/example/mylibrary/: Greeter.kt
