apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'jacoco'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
}


jacoco {
    toolVersion = "0.8.6"
    reportsDir = file("${buildDir}/reports")
}

tasks.withType(Test) {
    jacoco {
        includeNoLocationClasses = true
    }
}

tasks.register("testDebugUnitTestCoverage", JacocoReport) {
    reports {
        xml.enabled = true
        html.enabled = true
    }

    classDirectories.setFrom(files("${buildDir}/tmp/kotlin-classes/debug"))
    sourceDirectories.setFrom(files("${projectDir}/src/main/java"))

    executionData.setFrom(files("${buildDir}/jacoco/testDebugUnitTest.exec"))

    dependsOn("testDebugUnitTest")
}

tasks.register("connectedDebugAndroidTestCoverage", JacocoReport) {
    reports {
        xml.enabled = true
        html.enabled = true
    }

    classDirectories.setFrom(files("${buildDir}/tmp/kotlin-classes/debug"))
    sourceDirectories.setFrom(files("${projectDir}/src/main/java"))

    executionData.setFrom(files(project.fileTree(buildDir) {
        include("outputs/code_coverage/connectedDebugAndroidTest/connected/*coverage.ec")
    }))

    dependsOn("connectedDebugAndroidTest")
}
